{
  "name": "aps-hubs-browser-nodejs",
  "version": "1.0.0",
  "description": "Autodesk Platform Services application built by following the Hubs Browser tutorial from https://tutorials.autodesk.io.",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "autodesk-platform-services"
  ],
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.18.2",
    "forge-apis": "^0.9.4"
  },
  "devDependencies": {
    "@types/forge-viewer": "^7.48.0"
  }
}
